unbind r
bind r source-file ~/.tmux.conf

set -g prefix ^B

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Rebind the keys for spliting panes. v for vertical, h for horizontal
bind-key v split-window -h
bind-key h split-window -v

# Window numbering
set -g base-index 1
setw -g pane-base-index 1

set-option -ga terminal-overrides ",xterm-256color:Tc"

# Mouse on
set -g mouse on

# Config
set -g status-position top
set -g set-clipboard on
set -g renumber-windows on
set -g escape-time 0

# Clipboard
set -g default-shell $SHELL
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

####### List of plugins ########

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
# Seamless navigation between tmux panes and vim splits
set -g @plugin 'christoomey/vim-tmux-navigator'
# 💽 Soothing pastel theme for Tmux!
set -g @plugin 'catppuccin/tmux#latest'
# Plug and play battery percentage and icon indicator for Tmux.
set -g @plugin 'tmux-plugins/tmux-battery'
# 💻 Git in your tmux status bar
set -g @plugin 'arl/gitmux'
# A tmux weather statusbar plugin
set -g @plugin 'vascomfnunes/tmux-clima'
# Persists tmux environment across system restarts.
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Access cheatsheets easily in a popup in tmux!
set -g @plugin 'kenos1/tmux-cht-sh'
# A Tmux session manager, with preview, fuzzy finding, and MORE
set -g @plugin 'omerxx/tmux-sessionx'

# Catppuccin settings
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "clima gitmux battery date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%H:%M"

# Clima settings
set -g @clima_location "Warsaw"
set -g @clima_use_nerd_font 1

# Sessionx Config
unbind s
set -g @sessionx-bind 's'

# Sesh - Smart session manager for the terminal
# bind-key "T" run-shell "sesh connect \"$(
# 	sesh list | fzf-tmux -p 55%,60% \
# 		--no-sort --ansi --border-label ' sesh ' --prompt '⚡  ' \
# 		--header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
# 		--bind 'tab:down,btab:up' \
# 		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list)' \
# 		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t)' \
# 		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c)' \
# 		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z)' \
# 		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
# 		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
# )\""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
